\frametitle{Example: heights and weights}
We can now enter
\begin{verbatim}
ht <- c(72,65,84,73,68)
wt <- c(165,120,210,180,125)
\end{verbatim}
into a new R script. Saving this as \texttt{ht\_wt\_analysis.R} is a start to analyzing these data! The script now looks like:
\tiny
\begin{verbatim}
##############################################################################################
##
## FILE: ht_wt_analysis.R
##
## CREATED: 15 August 2017 by Brian Williamson
##
## PURPOSE: Teach some R basics using height and weight data on 5 imaginary individuals
##
## INPUTS: None
##
## OUTPUTS: None
##
## UPDATES:
## DDMMYY INIT COMMENTS
## ------ ---- --------
##############################################################################################

ht <- c(72,65,84,73,68)
wt <- c(165,120,210,180,125)
\end{verbatim}
